server.port=8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name=Dependency Injection
info.app.description=Workintech S17-D2 Project
info.app.version=1.0.0